In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [4]:
train_and_val = pd.read_csv('/Users/trongphan/Downloads/Rice_Datathon/data/train_and_val.csv')

## I. Explore each column independently

In [27]:
def count_value_for_column(df, col_name):
    df_temp = df[[col_name, 'Vehicle Population']]
    distinct_values_count = df_temp[col_name].value_counts()
    population_sum = df_temp.groupby(col_name)['Vehicle Population'].sum()
    
    result_df = pd.DataFrame({
        'Distinct Values Count': distinct_values_count,
        'Population Sum': population_sum
    })
    return result_df

0. Date

In [34]:
count_value_for_column(train_and_val, "Date")

      Distinct Values Count  Population Sum
2019                   8237        27660130
2020                   8077        28342629
2021                   8436        28510659
2022                   8636        28726308
2023                   7654        28964930

1. Vehicle Category

In [28]:
count_value_for_column(train_and_val, 'Vehicle Category')

    Distinct Values Count  Population Sum
B                    2304          142737
BS                   2175          149256
BT                   1921          126427
MC                   2036         3686721
MH                   1961          792317
P                    3800        72956080
T1                   3011         8105356
T2                   3499        27211073
T3                   4074        20917755
T4                   3922         4514455
T5                   1778          982674
T6                   8705         1517992
T7                   1854         1101813

2. GVWR Class

In [29]:
count_value_for_column(train_and_val, 'GVWR Class')

                Distinct Values Count  Population Sum
1                                3143        30574991
2                                4237        22839790
3                                1778          982674
4                                1593          350492
5                                1615          361798
6                                1961          468576
7                                1908          270483
8                                1854         1101813
Not Applicable                  14197        77853538
Unknown                          8754         7400501

3. Fuel Type

In [30]:
count_value_for_column(train_and_val, 'Fuel Type')

             Distinct Values Count  Population Sum
Diesel                       15631         5859666
Electric                      3312          894140
Gasoline                     18386       135283477
Hydrogen                       125           15159
Natural Gas                   3500          151048
Unknown                         86            1166

4. Fuel Technology

In [31]:
count_value_for_column(train_and_val, 'Fuel Technology')

      Distinct Values Count  Population Sum
BEV                    3353          904326
FCEV                    125           15159
ICE                   37092       140568968
PHEV                    470          716203

5. Electirc Mile Range

In [32]:
count_value_for_column(train_and_val, 'Electric Mile Range')

                  Distinct Values Count  Population Sum
0 to 50 miles                       375          612359
101 to 150 miles                    162           70978
51 to 100 miles                     249          459305
>150 miles                          276          447999
Not Applicable                    37092       140568968
Unknown                            2886           45047

6. Number of Vehicles Registerd at the Same Address

In [33]:
count_value_for_column(train_and_val, 'Number of Vehicles Registered at the Same Address')

         Distinct Values Count  Population Sum
1                        10307        32840945
2                         9384        33136482
3                         9244        26095087
Unknown                     33             174
≥4                       12072        50131968

7. Model Year

In [35]:
count_value_for_column(train_and_val, 'Model Year')

      Distinct Values Count  Population Sum
1975                    170          488308
1976                    299          534298
1977                    416          628073
1978                    556          694471
1979                    715          719864
1980                    659          112694
1981                    636           86657
1982                    603          101948
1983                    640          118214
1984                    669          127652
1985                    697           91069
1986                    719          107589
1987                    752          121688
1988                    727          134835
1989                    778          204275
1990                    805          264128
1991                    795          332309
1992                    794          360327
1993                    742          395750
1994                    774          542875
1995                    736          636662
1996                    755          743283
1997                    778          746849
1998                    835          932821
1999                    830         1202920
2000                    834         1566186
2001                    859         1646546
2002                    890         2338304
2003                   1472         2942825
2004                    981         3535783
2005                    950         4527322
2006                    982         5011665
2007                   1052         5411970
2008                   1014         5935851
2009                    929         6258417
2010                    894         6672984
2011                    920         6944640
2012                    957         7025566
2013                    979         5916658
2014                    983         4068840
2015                    964         4770042
2016                   1017         5279739
2017                   1200         6605606
2018                   1154         8020121
2019                   1106         8286009
2020                   1126         9676517
2021                   1057         7864755
2022                    810         6130610
2023                    586         3693622
2024                    335         1576201
2025                    108           68317
2026                      1               1